<?php

return [
    'title' => 'Menuja Kryesore - Produktet',
    'reset' => 'Rivendos',
    'enter_product_name' => 'Shkruani emrin e produktit...',
    'advanced_search' => 'Kërkim i Avancuar',
    'apply_filters' => 'Aplikoni filtrat më poshtë',
    'brand' => 'Marka',
    'enter_brand_name' => 'Shkruani emrin e markës...',
    'stock_level' => 'Gjendja në Stok',
    'any' => 'Të gjitha',
    'in_stock' => 'Në Stok',
    'medium_stock' => 'Stok Mesatar',
    'low_stock' => 'Stok i Ulët',
    'out_of_stock' => 'Pa Stok',
    'minimum_price' => 'Çmimi Minimal   ($)',
    'maximum_price' => 'Çmimi Maksimal($)',
    'sort_by' => 'Rendit Sipas',
    'no_sorting' => '-- Pa Renditje --',
    'name_asc' => 'Emri (A-Z)',
    'name_desc' => 'Emri (Z-A)',
    'price_asc' => 'Çmimi (Nga më i ulëti)',
    'price_desc' => 'Çmimi (Nga më i larti)',
    'stock_asc' => 'Stoku (Nga më i ulëti)',
    'stock_desc' => 'Stoku (Nga më i larti)',
    'date_asc' => 'Më të Vjetrat',
    'date_desc' => 'Më të Rejat',
    'view_product' => 'Shiko Produktin',
    'no_products_found' => 'Nuk u Gjetën Produkte',
    'no_products_message' => 'Nuk u gjet asnjë produkt që përputhet me kërkimin tuaj.',
];
